<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HackLboro is Loughborough University's First Hackathon! Hackers; make sure to bring your chargers! ">
  <meta name="keywords" content="Loughborough, University, Loughborough University, Hackathon, Loughborough Hackathon, Lboro, Hack, LboroHack">
  <meta name="author" content="HackLboro">
	<title>HackLboro</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<script src="https://kit.fontawesome.com/88f9c34f04.js"></script>
	<link href="prism.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">  	<style>
html {
  	scroll-behavior: smooth;
}
body{
	background-color:  #2d2d2d;
}


	h5{
		font-size: 95%;
	}


	@media screen and (min-width: 640px) {
  h1 {
		font-family: 'Ramabhadra', sans-serif;
    font-size: 6rem;
		color: white;
		margin-left: 4rem;
		line-height: 5.05rem;
  }
}
@media screen and (max-width: 640px) {
h1 {
	font-family: 'Ramabhadra', sans-serif;
	font-size: 4rem;
	color: white;
	margin-left: 2rem;
	line-height: 3.35rem;
}
}

	h2{
	    	font-family: 'Gloria Hallelujah', cursive;
		font-size: 2rem;
	}

	.card{
		border-radius: 2rem;
		padding: 1rem;
}
</style>
</head>
<body>
	<script src="prism.js"></script>
	<pre class="line-numbers"><code class="language-javascript">
		var event = {
			type: "hackathon";
			place: "loughborough";
			date: "23-feb-20";
			name:
	</code></pre>
	<div >
		<h1><span style="color: #7ec699;">Hack</span><b><span style="color: #f08d49;">{</span></b><br><span style="color: #cc99cd;">Lboro</span><b><span style="color: #f08d49;">}</span></b></h1>
	</div>
		<pre class="line-numbers" data-start="6"><code class="language-javascript">
		};

		// hackers, line 9
		// sponsors, line 13

		if (hacker) {
			updates = "soon";
		}

		if (sponsor) {
			if (want to help) {
				contact =
				"hacklboro@gmail.com";
				//[or press here](mailto:hacklboro@gmail.com?subject=HackLboro2020)
			}
		}
		</code></pre>
			<br><br><br>
		</span>
	</div>
	</div>
</div>
</body>
</html>
