<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body style="font-size: 130%;">
<p style="color: white; font-size: 5rem; text-align: center;"> hack<b>{<span style="color: pink">Lboro</span>}</b></p>
<h2 style="color: white; font-size: 2rem; text-align: center; padding-bottom: 4rem;"> Day Plan </h2>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>March 12th 10AM: Log in</h2>
      <p>Get ready for the start of HackLboro! Participants and organisers must open the Discord channel.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 12th 10.15AM: Opening Ceremony</h2>
      <p>Presentations, safety briefing and online etiquette.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 12th 10.45AM: Theme Introduction</h2>
      <p>Presentation of the Theme and discussion on problem statements.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 12th 11.30AM: Coding Starts</h2>
      <p>Teams use their Discord channel or other communication platform to develop their software system.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 12th 09.00PM: AmongUs Social</h2>
      <p>This is a chance for participants to unwind and socialise with other teams.</p>
    </div>
  </div>
  <div class="container right">
  <div class="content">
    <h2>March 12th 12.00PM: Closing of Day 1</h2>
    <p>Participants are encouraged to stop coding and get some sleep to continue working the following day.</p>
  </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 13th 09.00AM: Enterprise Workshop</h2>
      <p>The workshop will address a range of topics from pitching to business startups.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 13th 03.00PM: Zumba Fitness Session</h2>
      <p>Participants can get involved in this session to relax and stretch their bodies. Organiser: BollyARKK</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 13th 04.00PM: 2vs2 Coding Battle</h2>
      <p>This is a coding challenge in which teams of 2 participants can compete against each other.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 13th 06.00PM: Submission Deadline</h2>
      <p>The final version of the systems must be on GitHub by this date and time.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 13th 06.30PM: Closing of Day 2</h2>
      <p>The final version of the systems must be on GitHub by this date and time.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 14th 09.30AM: Demos</h2>
      <p>Participants will walk the judges through their system in a live presentation.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 14th 11.00AM: Award Ceremony and Closing of Day 2</h2>
      <p>Prizes given to winning teams and closing ceremony.</p>
    </div>
  </div>
</div>

</body>
</html>
